[http]
# Make sure the web interface can be accessed by the local network
hostname = 0.0.0.0

[audio]
# Direct audio to the DAC, not HDMI
output = alsasink

# The File extension isn't of much use, so we can disable it
[file]
enabled = false

# If enabled, this adds support for M3U playlists
[m3u]
enabled = false

# Location of local music
[local]
media_dir = /home/pi/Music

# Replace with the information given when you authorise
# then add in you Spotify username and password
[spotify]
username = <Spotify username>
password = <Spotify password>
client_id = <Client ID>
client_secret = <Client secret>

# Getting to many results in TuneIn? Add this so you only get stations.
[tunein]
filter = station

# Once authorised, add the provided token here
[soundcloud]
auth_token = <Auth token>

# Most extensions are enabled by default. You must explicitly enable YouTube.
[youtube]
enabled = true